.opacity 
  background: #fff
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
  opacity: .9
  z-index: -10
  font-size: 32px

.slider .slides li .caption 
  position: absolute
  top: 1%
  left: 5%
  width: 90%
  opacity: 0

  h4
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white

